timestamp 1701468290
version 8.2
tech scmos
style lambda=0.6(hp)
scale 1000 1000 60
resistclasses 99630 120000 25000 60 40 1500000
use not not_0 1 0 100 0 1 -11
node "out" 0 1.998 113 -16 m1 0 0 0 0 0 0 45 36 0 0 0 0
node "a_2_n39#" 315 0 2 -39 ndiff 114 50 0 0 0 0 0 0 0 0 0 0
node "a_n18_n39#" 299 0 -18 -39 ndiff 108 48 0 0 0 0 0 0 0 0 0 0
node "gnd" 185 22.266 -31 -39 ndc 66 34 0 0 0 0 656 336 0 0 0 0
node "a_n18_5#" 1436 16.647 -18 5 pdiff 84 40 90 66 0 0 585 390 0 0 0 0
node "vdd" 1190 21.102 -25 5 pdc 0 0 75 60 0 0 894 354 0 0 0 0
node "C" 705 7.03 13 -18 pc 0 0 0 0 144 132 28 22 0 0 0 0
node "B" 704 6.842 -7 -18 pc 0 0 0 0 140 130 28 22 0 0 0 0
node "A" 705 7.03 -28 -18 pc 0 0 0 0 144 132 28 22 0 0 0 0
node "w_n31_n3#" 5368 53.398 -31 -3 nw 0 0 0 0 0 0 0 0 0 0 1292 174
cap "vdd" "w_n31_n3#" 5.097
cap "C" "w_n31_n3#" 1.68
cap "B" "a_n18_5#" 0.6876
cap "vdd" "a_n18_5#" 0.162
cap "w_n31_n3#" "a_n18_5#" 3.87
cap "C" "a_n18_5#" 0.6876
cap "B" "w_n31_n3#" 1.68
cap "w_n31_n3#" "A" 1.68
fet nfet 21 -39 22 -38 12 16 "Gnd!" "C" 4 0 "a_2_n39#" 6 0 "a_n18_5#" 6 0
fet nfet 0 -39 1 -38 12 16 "Gnd!" "B" 4 0 "a_n18_n39#" 6 0 "a_2_n39#" 6 0
fet nfet -20 -39 -19 -38 12 16 "Gnd!" "A" 4 0 "gnd" 6 0 "a_n18_n39#" 6 0
fet pfet 21 5 22 6 10 14 "w_n31_n3#" "C" 4 0 "vdd" 5 0 "a_n18_5#" 5 0
fet pfet 0 5 1 6 10 14 "w_n31_n3#" "B" 4 0 "vdd" 5 0 "a_n18_5#" 5 0
fet pfet -20 5 -19 6 10 14 "w_n31_n3#" "A" 4 0 "vdd" 5 0 "a_n18_5#" 5 0
subcap "gnd" -16.272
subcap "a_n18_5#" -13.047
subcap "vdd" -15.606
subcap "w_n31_n3#" -19.734
merge "not_0/in" "a_n18_5#" -0.198 0 0 0 0 0 0 0 -6 0 0 0 0
merge "not_0/gnd" "gnd" -0.264 0 0 0 0 0 0 0 -8 0 0 0 0
merge "not_0/out" "out" -0.558 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "not_0/VDD" "vdd" -0.558 0 0 0 0 0 0 -9 -12 0 0 0 0
