timestamp 1701469746
version 8.2
tech scmos
style lambda=0.6(hp)
scale 1000 1000 60
resistclasses 99630 120000 25000 60 40 1500000
use not not_0 1 0 105 0 1 -7
node "out" 0 1.518 118 -12 m1 0 0 0 0 0 0 33 28 0 0 0 0
node "a_25_n36#" 339 0 25 -36 ndiff 85 44 0 0 0 0 0 0 0 0 0 0
node "a_6_n36#" 339 0 6 -36 ndiff 85 44 0 0 0 0 0 0 0 0 0 0
node "a_n14_n36#" 359 0 -14 -36 ndiff 90 46 0 0 0 0 0 0 0 0 0 0
node "gnd" 162 21.267 -24 -36 ndc 40 26 0 0 0 0 624 320 0 0 0 0
node "a_n14_10#" 1836 18.006 -14 10 pdiff 40 26 105 82 0 0 668 444 0 0 0 0
node "vdd" 1684 27.939 -21 10 pdc 0 0 115 86 0 0 1134 490 0 0 0 0
node "D" 718 7.432 34 -16 pc 0 0 0 0 146 134 32 24 0 0 0 0
node "C" 718 7.432 15 -16 pc 0 0 0 0 146 134 32 24 0 0 0 0
node "B" 727 7.188 -2 -16 pc 0 0 0 0 140 132 32 24 0 0 0 0
node "A" 715 7.056 -22 -15 pc 0 0 0 0 138 130 32 24 0 0 0 0
node "w_n27_2#" 6553 64.783 -27 2 nw 0 0 0 0 0 0 0 0 0 0 1577 204
cap "a_n14_10#" "C" 0.612
cap "vdd" "w_n27_2#" 6.543
cap "a_n14_10#" "D" 0.612
cap "a_n14_10#" "B" 0.612
cap "C" "w_n27_2#" 1.68
cap "a_n14_10#" "w_n27_2#" 5.16
cap "a_n14_10#" "vdd" 0.216
cap "a_n14_10#" "gnd" 0.0405
cap "w_n27_2#" "A" 1.68
cap "D" "w_n27_2#" 1.68
cap "B" "w_n27_2#" 1.68
fet nfet 42 -36 43 -35 10 14 "Gnd!" "D" 4 0 "a_25_n36#" 5 0 "a_n14_10#" 5 0
fet nfet 23 -36 24 -35 10 14 "Gnd!" "C" 4 0 "a_6_n36#" 5 0 "a_25_n36#" 5 0
fet nfet 4 -36 5 -35 10 14 "Gnd!" "B" 4 0 "a_n14_n36#" 5 0 "a_6_n36#" 5 0
fet nfet -16 -36 -15 -35 10 14 "Gnd!" "A" 4 0 "gnd" 5 0 "a_n14_n36#" 5 0
fet pfet 42 10 43 11 10 14 "w_n27_2#" "D" 4 0 "vdd" 5 0 "a_n14_10#" 5 0
fet pfet 23 10 24 11 10 14 "w_n27_2#" "C" 4 0 "vdd" 5 0 "a_n14_10#" 5 0
fet pfet 4 10 5 11 10 14 "w_n27_2#" "B" 4 0 "vdd" 5 0 "a_n14_10#" 5 0
fet pfet -16 10 -15 11 10 14 "w_n27_2#" "A" 4 0 "vdd" 5 0 "a_n14_10#" 5 0
subcap "gnd" -13.356
subcap "a_n14_10#" -12.345
subcap "vdd" -15.6
subcap "A" -0.138
merge "not_0/gnd" "gnd" -0.264 0 0 0 0 0 0 0 -8 0 0 0 0
merge "not_0/out" "out" -0.558 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "not_0/in" "a_n14_10#" -0.504 0 0 0 0 0 0 -6 -12 0 0 0 0
merge "not_0/VDD" "vdd" -0.558 0 0 0 0 0 0 -9 -12 0 0 0 0
