timestamp 1701473697
version 8.2
tech scmos
style lambda=0.6(hp)
scale 1000 1000 60
resistclasses 99630 120000 25000 60 40 1500000
use not not_0 1 0 121 0 1 43
node "out" 0 1.878 134 38 m1 0 0 0 0 0 0 42 34 0 0 0 0
node "a_49_n35#" 423 0 49 -35 ndiff 68 42 0 0 0 0 0 0 0 0 0 0
node "a_29_n35#" 448 0 29 -35 ndiff 72 44 0 0 0 0 0 0 0 0 0 0
node "a_10_n35#" 423 0 10 -35 ndiff 68 42 0 0 0 0 0 0 0 0 0 0
node "a_n9_n35#" 423 0 -9 -35 ndiff 68 42 0 0 0 0 0 0 0 0 0 0
node "gnd" 203 25.296 -19 -35 ndc 32 24 0 0 0 0 644 428 0 0 0 0
node "a_n9_15#" 2366 24.249 -9 15 pdiff 32 24 140 106 0 0 872 580 0 0 0 0
node "vdd" 2161 37.536 -16 15 pdc 0 0 135 104 0 0 1506 678 0 0 0 0
node "E" 765 7.716 60 -14 pc 0 0 0 0 146 138 32 24 0 0 0 0
node "D" 765 7.716 41 -13 pc 0 0 0 0 146 138 32 24 0 0 0 0
node "C" 765 7.716 21 -13 pc 0 0 0 0 146 138 32 24 0 0 0 0
node "B" 765 7.716 2 -14 pc 0 0 0 0 146 138 32 24 0 0 0 0
node "A" 777 7.716 -17 -14 pc 0 0 0 0 148 140 32 24 0 0 0 0
node "w_n22_7#" 7286 86.532 -22 7 nw 0 0 0 0 0 0 0 0 0 0 2142 246
cap "vdd" "w_n22_7#" 9.321
cap "E" "w_n22_7#" 1.68
cap "vdd" "a_n9_15#" 0.27
cap "w_n22_7#" "B" 1.68
cap "E" "a_n9_15#" 0.612
cap "w_n22_7#" "a_n9_15#" 6.45
cap "a_n9_15#" "B" 0.612
cap "D" "w_n22_7#" 1.68
cap "D" "a_n9_15#" 0.612
cap "C" "w_n22_7#" 1.68
cap "C" "a_n9_15#" 0.612
cap "w_n22_7#" "A" 1.812
fet nfet 66 -35 67 -34 8 12 "Gnd!" "E" 4 0 "a_49_n35#" 4 0 "a_n9_15#" 4 0
fet nfet 47 -35 48 -34 8 12 "Gnd!" "D" 4 0 "a_29_n35#" 4 0 "a_49_n35#" 4 0
fet nfet 27 -35 28 -34 8 12 "Gnd!" "C" 4 0 "a_10_n35#" 4 0 "a_29_n35#" 4 0
fet nfet 8 -35 9 -34 8 12 "Gnd!" "B" 4 0 "a_n9_n35#" 4 0 "a_10_n35#" 4 0
fet nfet -11 -35 -10 -34 8 12 "Gnd!" "A" 4 0 "gnd" 4 0 "a_n9_n35#" 4 0
fet pfet 66 15 67 16 10 14 "w_n22_7#" "E" 4 0 "vdd" 5 0 "a_n9_15#" 5 0
fet pfet 47 15 48 16 10 14 "w_n22_7#" "D" 4 0 "vdd" 5 0 "a_n9_15#" 5 0
fet pfet 27 15 28 16 10 14 "w_n22_7#" "C" 4 0 "vdd" 5 0 "a_n9_15#" 5 0
fet pfet 8 15 9 16 10 14 "w_n22_7#" "B" 4 0 "vdd" 5 0 "a_n9_15#" 5 0
fet pfet -11 15 -10 16 10 14 "w_n22_7#" "A" 4 0 "vdd" 5 0 "a_n9_15#" 5 0
subcap "gnd" -16.11
subcap "a_n9_15#" -16.407
subcap "vdd" -18.339
subcap "A" -0.138
merge "not_0/gnd" "gnd" -0.318 0 0 0 0 0 0 -3 -8 0 0 0 0
merge "not_0/out" "out" -0.558 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "not_0/in" "a_n9_15#" -0.198 0 0 0 0 0 0 0 -6 0 0 0 0
merge "not_0/VDD" "vdd" -0.402 0 0 0 0 0 0 -4 -10 0 0 0 0
