timestamp 1701538289
version 8.2
tech scmos
style lambda=0.6(hp)
scale 1000 1000 60
resistclasses 99630 120000 25000 60 40 1500000
use AND AND_0 1 0 2 0 1 4
use AND AND_1 1 0 3 0 1 -114
use AND AND_2 1 0 3 0 1 -251
use AND AND_3 1 0 3 0 1 -381
use AND AND_4 1 0 4 0 1 -509
use AND AND_5 1 0 6 0 1 -629
use AND AND_6 1 0 4 0 1 -760
use AND AND_7 1 0 5 0 1 -880
node "m2_n32_n13#" 12 127.764 -32 -13 m2 0 0 0 0 0 0 0 0 7261 2922 0 0
node "vdd" 13 148.761 73 -175 m2 0 0 0 0 0 0 0 0 8345 3348 0 0
node "F7" 1 5.238 111 -861 m1 0 0 0 0 0 0 126 90 0 0 0 0
node "B3" 1 6.558 -22 -864 m1 0 0 0 0 0 0 159 112 0 0 0 0
node "F6" 1 3.798 111 -741 m1 0 0 0 0 0 0 90 66 0 0 0 0
node "B2" 1 6.678 -23 -745 m1 0 0 0 0 0 0 162 114 0 0 0 0
node "F5" 1 3.318 113 -610 m1 0 0 0 0 0 0 78 58 0 0 0 0
node "B1" 1 6.558 -20 -614 m1 0 0 0 0 0 0 159 112 0 0 0 0
node "F4" 0 2.718 108 -490 m1 0 0 0 0 0 0 63 48 0 0 0 0
node "B0" 1 5.598 -16 -492 m1 0 0 0 0 0 0 135 96 0 0 0 0
node "F3" 0 2.838 109 -362 m1 0 0 0 0 0 0 66 50 0 0 0 0
node "A3" 1 4.878 -9 -366 m1 0 0 0 0 0 0 117 84 0 0 0 0
node "F2" 0 2.718 109 -232 m1 0 0 0 0 0 0 63 48 0 0 0 0
node "A2" 1 5.358 -14 -235 m1 0 0 0 0 0 0 129 92 0 0 0 0
node "F1" 0 1.638 110 -95 m1 0 0 0 0 0 0 36 30 0 0 0 0
node "A1" 1 5.478 -15 -98 m1 0 0 0 0 0 0 132 94 0 0 0 0
node "F0" 0 1.878 110 23 m1 0 0 0 0 0 0 42 34 0 0 0 0
node "A0" 1 6.438 -23 19 m1 0 0 0 0 0 0 156 110 0 0 0 0
node "enable" 29 177.336 -89 66 m1 0 0 0 0 0 0 4473 2934 0 0 0 0
cap "B3" "enable" 0.3375
cap "m2_n32_n13#" "enable" 6.286
cap "enable" "A0" 0.2808
cap "A3" "enable" 0.1404
cap "B1" "enable" 0.2916
cap "A2" "enable" 0.243
cap "A1" "enable" 0.2565
cap "B0" "enable" 0.396
cap "B2" "enable" 0.3024
subcap "B3" -2.499
cap "AND_7/NAND_0/gnd" "B3" 0.0432
cap "AND_7/A" "B3" 0.108
subcap "F7" -2.88
cap "AND_7/A" "AND_7/B" 0.6525
subcap "F7" -0.579
cap "AND_6/NAND_0/gnd" "B2" 0.054
cap "AND_6/A" "B2" 0.0648
subcap "F6" -1.32
cap "AND_6/B" "AND_6/NAND_0/A" 0.6336
subcap "F6" -0.339
cap "B1" "AND_5/NAND_0/gnd" 0.027
subcap "F5" -4.308
subcap "F5" -4.722
cap "AND_5/A" "B1" 0.0432
cap "AND_5/NAND_0/gnd" "B1" 0.027
subcap "F5" -1.278
cap "AND_5/A" "AND_5/B" 0.6552
subcap "F5" -0.219
cap "AND_4/A" "B0" 0.09
subcap "F4" -0.24
cap "AND_4/NAND_0/A" "AND_4/B" 0.648
subcap "F4" -0.699
cap "AND_3/NAND_0/gnd" "A3" 0.054
cap "AND_3/A" "A3" 0.0756
subcap "F3" -0.24
cap "AND_3/B" "AND_3/NAND_0/A" 0.6228
subcap "F3" -0.579
cap "A2" "AND_2/NAND_0/gnd" 0.0432
cap "A2" "AND_2/A" 0.0945
subcap "F2" -0.12
cap "AND_2/B" "AND_2/NAND_0/A" 0.6255
subcap "F2" -0.579
subcap "vdd" -130.994
cap "A1" "AND_1/NAND_0/gnd" 0.0432
cap "A1" "AND_1/A" 0.0945
cap "AND_1/NAND_0/A" "AND_1/B" 0.6255
subcap "F1" -0.339
subcap "A0" -2.259
cap "enable" "A0" 0.0864
cap "AND_0/NAND_0/gnd" "A0" 0.054
cap "AND_0/B" "AND_0/NAND_0/A" 0.612
subcap "F0" -0.459
merge "AND_0/gnd" "AND_0/NAND_0/gnd" -10.003 0 0 0 0 0 0 0 0 -405 -289 0 0
merge "AND_0/NAND_0/gnd" "AND_1/gnd"
merge "AND_1/gnd" "AND_2/gnd"
merge "AND_2/gnd" "AND_2/NAND_0/gnd"
merge "AND_2/NAND_0/gnd" "AND_3/gnd"
merge "AND_3/gnd" "AND_3/NAND_0/gnd"
merge "AND_3/NAND_0/gnd" "AND_4/gnd"
merge "AND_4/gnd" "AND_5/gnd"
merge "AND_5/gnd" "AND_6/gnd"
merge "AND_6/gnd" "AND_6/NAND_0/gnd"
merge "AND_6/NAND_0/gnd" "AND_7/gnd"
merge "AND_7/gnd" "AND_7/NAND_0/gnd"
merge "AND_7/NAND_0/gnd" "m2_n32_n13#"
merge "AND_5/B" "B1" -0.798 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "AND_6/B" "B2" -0.798 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "AND_0/out" "F0" -0.558 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "AND_0/vdd" "AND_1/vdd" -20.266 0 0 0 0 0 0 0 0 -988 -517 0 0
merge "AND_1/vdd" "AND_2/vdd"
merge "AND_2/vdd" "AND_3/vdd"
merge "AND_3/vdd" "AND_4/vdd"
merge "AND_4/vdd" "AND_5/vdd"
merge "AND_5/vdd" "AND_6/vdd"
merge "AND_6/vdd" "AND_7/vdd"
merge "AND_7/vdd" "vdd"
merge "AND_7/out" "F7" -0.897 0 0 0 0 0 0 -15 -19 0 0 0 0
merge "AND_7/B" "B3" -0.798 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "AND_0/A" "AND_1/A" -3.414 0 0 0 0 0 0 -21 -92 0 0 0 0
merge "AND_1/A" "AND_2/A"
merge "AND_2/A" "AND_3/A"
merge "AND_3/A" "AND_4/NAND_0/A"
merge "AND_4/NAND_0/A" "AND_4/A"
merge "AND_4/A" "AND_5/A"
merge "AND_5/A" "AND_6/NAND_0/A"
merge "AND_6/NAND_0/A" "AND_6/A"
merge "AND_6/A" "AND_7/A"
merge "AND_7/A" "enable"
merge "AND_1/out" "F1" -0.678 0 0 0 0 0 0 -12 -14 0 0 0 0
merge "AND_1/B" "A1" -0.798 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "AND_2/out" "F2" -0.798 0 0 0 0 0 0 -15 -16 0 0 0 0
merge "AND_3/out" "F3" -0.798 0 0 0 0 0 0 -15 -16 0 0 0 0
merge "AND_4/out" "F4" -1.038 0 0 0 0 0 0 -21 -20 0 0 0 0
merge "AND_5/out" "F5" -0.354 0 0 0 0 0 0 6 -14 0 0 0 0
merge "AND_6/out" "F6" -0.777 0 0 0 0 0 0 -12 -17 0 0 0 0
merge "AND_0/B" "A0" -0.798 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "AND_4/B" "B0" -0.798 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "AND_3/B" "A3" -0.798 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "AND_2/B" "A2" -0.798 0 0 0 0 0 0 -9 -12 0 0 0 0
