timestamp 1698047077
version 8.2
tech scmos
style lambda=0.6(hp)
scale 1000 1000 60
resistclasses 99630 120000 25000 60 40 1500000
node "gnd" 125 3.876 -3 -13 ndc 20 18 0 0 0 0 103 74 0 0 0 0
node "out" 275 2.457 4 -13 ndiff 20 18 20 18 0 0 104 74 0 0 0 0
node "VDD" 151 2.373 -3 7 pdc 0 0 20 18 0 0 109 78 0 0 0 0
node "in" 474 4.114 -6 -5 pc 0 0 0 0 84 84 24 20 0 0 0 0
node "w_n9_1#" 2344 17.854 -9 1 nw 0 0 0 0 0 0 0 0 0 0 400 82
cap "w_n9_1#" "out" 1.017
cap "gnd" "out" 0.108
cap "in" "w_n9_1#" 1.416
cap "gnd" "in" 0.0135
cap "out" "VDD" 0.054
cap "w_n9_1#" "VDD" 1.743
fet nfet 2 -13 3 -12 8 12 "Gnd!" "in" 4 0 "gnd" 4 0 "out" 4 0
fet pfet 2 7 3 8 8 12 "w_n9_1#" "in" 4 0 "VDD" 4 0 "out" 4 0
subcap "gnd" -0.72
subcap "out" -0.12
subcap "VDD" -0.654
