timestamp 1701474829
version 8.2
tech scmos
style lambda=0.6(hp)
scale 1000 1000 60
resistclasses 99630 120000 25000 60 40 1500000
use not not_0 1 0 125 0 1 -17
node "out" 0 2.118 138 -22 m1 0 0 0 0 0 0 48 38 0 0 0 0
node "gnd" 1402 26.622 -16 -45 ndc 168 104 0 0 0 0 739 480 0 0 0 0
node "a_n8_n45#" 1537 20.955 -8 -45 ndiff 150 98 30 22 0 0 656 434 0 0 0 0
node "a_30_9#" 432 0 30 9 pdiff 0 0 90 46 0 0 0 0 0 0 0 0
node "a_10_9#" 432 0 10 9 pdiff 0 0 90 46 0 0 0 0 0 0 0 0
node "a_n8_9#" 384 0 -8 9 pdiff 0 0 80 42 0 0 0 0 0 0 0 0
node "vdd" 123 29.379 -15 9 pdc 0 0 25 20 0 0 1004 478 0 0 0 0
node "D" 852 8.112 42 -22 pc 0 0 0 0 160 152 32 24 0 0 0 0
node "C" 842 8.488 20 -23 pc 0 0 0 0 166 154 32 24 0 0 0 0
node "B" 841 8.3 1 -21 pc 0 0 0 0 162 152 32 24 0 0 0 0
node "A" 841 8.3 -17 -21 pc 0 0 0 0 162 152 32 24 0 0 0 0
node "w_n21_0#" 6214 74.097 -21 0 nw 0 0 0 0 0 0 0 0 0 0 1827 216
cap "w_n21_0#" "vdd" 3.942
cap "D" "a_n8_n45#" 0.612
cap "C" "a_n8_n45#" 0.612
cap "w_n21_0#" "D" 1.944
cap "gnd" "a_n8_n45#" 0.5238
cap "w_n21_0#" "C" 1.812
cap "B" "a_n8_n45#" 0.612
cap "w_n21_0#" "B" 1.812
cap "w_n21_0#" "a_n8_n45#" 1.41
cap "w_n21_0#" "A" 1.812
fet nfet 48 -45 49 -44 12 16 "Gnd!" "D" 4 0 "gnd" 6 0 "a_n8_n45#" 6 0
fet nfet 28 -45 29 -44 12 16 "Gnd!" "C" 4 0 "gnd" 6 0 "a_n8_n45#" 6 0
fet nfet 8 -45 9 -44 12 16 "Gnd!" "B" 4 0 "gnd" 6 0 "a_n8_n45#" 6 0
fet nfet -10 -45 -9 -44 12 16 "Gnd!" "A" 4 0 "gnd" 6 0 "a_n8_n45#" 6 0
fet pfet 48 9 49 10 10 14 "w_n21_0#" "D" 4 0 "a_30_9#" 5 0 "a_n8_n45#" 5 0
fet pfet 28 9 29 10 10 14 "w_n21_0#" "C" 4 0 "a_10_9#" 5 0 "a_30_9#" 5 0
fet pfet 8 9 9 10 10 14 "w_n21_0#" "B" 4 0 "a_n8_9#" 5 0 "a_10_9#" 5 0
fet pfet -10 9 -9 10 10 14 "w_n21_0#" "A" 4 0 "vdd" 5 0 "a_n8_9#" 5 0
subcap "vdd" -19.446
subcap "B" -3.188
subcap "A" -3.326
merge "not_0/gnd" "gnd" -0.438 0 0 0 0 0 0 -6 -10 0 0 0 0
merge "not_0/out" "out" -0.558 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "not_0/in" "a_n8_n45#" -0.318 0 0 0 0 0 0 -3 -8 0 0 0 0
merge "not_0/VDD" "vdd" -0.318 0 0 0 0 0 0 -3 -8 0 0 0 0
