timestamp 1701464944
version 8.2
tech scmos
style lambda=0.6(hp)
scale 1000 1000 60
resistclasses 99630 120000 25000 60 40 1500000
use XOR XOR_0 1 0 136 0 1 88
use not not_0 1 0 420 0 1 74
node "B" 1 3.558 28 23 m1 0 0 0 0 0 0 84 62 0 0 0 0
node "gnd" 3 24.83 417 49 v 0 0 0 0 0 0 25 20 1189 602 0 0
node "out" 0 1.878 433 69 m1 0 0 0 0 0 0 42 34 0 0 0 0
node "m1_284_66#" 2 18.48 284 66 m1 0 0 0 0 0 0 528 272 0 0 0 0
node "vdd" 3 28.59 412 94 v 0 0 0 0 0 0 25 20 1377 696 0 0
node "A" 0 2.196 -10 112 m1 0 0 0 0 0 0 56 36 0 0 0 0
cap "B" "XOR_0/gnd" 0.752
subcap "m1_284_66#" -12.849
subcap "m1_284_66#" -17.658
subcap "gnd" -19.684
subcap "vdd" -25.079
merge "not_0/out" "out" -0.558 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "not_0/gnd" "XOR_0/NAND_1/gnd" -0.936 0 0 0 0 0 0 0 -10 -16 -16 0 0
merge "XOR_0/NAND_1/gnd" "gnd"
merge "not_0/in" "XOR_0/out" -1.074 0 0 0 0 0 0 -12 -26 0 0 0 0
merge "XOR_0/out" "m1_284_66#"
merge "XOR_0/A" "A" -0.816 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "XOR_0/B" "B" -0.558 0 0 0 0 0 0 -9 -12 0 0 0 0
merge "not_0/VDD" "XOR_0/NAND_0/vdd" -0.936 0 0 0 0 0 0 0 -10 -16 -16 0 0
merge "XOR_0/NAND_0/vdd" "vdd"
